[gd_scene load_steps=5 format=3 uid="uid://clbgps325bj3y"]

[ext_resource type="Script" path="res://Scripts/Inventory_Item.gd" id="1_do300"]
[ext_resource type="Texture2D" uid="uid://cjjyuvfoium4l" path="res://Sprites/tilemap1.png" id="2_wuy6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6ax"]
atlas = ExtResource("2_wuy6q")
region = Rect2(223.054, 14.7641, 16.2212, 16.5109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxf2f"]
size = Vector2(16, 16)

[node name="InventoryItem" type="Node2D"]
script = ExtResource("1_do300")
item_type = "fruit"
item_name = "fraise"
item_texture = SubResource("AtlasTexture_uv6ax")
item_effect = "health"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qxf2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uv6ax")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
